<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.workflow.handler.DistributeAclWorkflowOperationHandler" immediate="true" activate="activate">
  <implementation class="org.opencastproject.workflow.handler.DistributeWorkflowOperationHandler" />
  <property name="service.description" value="Local Distribution Workflow Handler" />
  <property name="workflow.operation" value="distribute-acl" />
  <service>
    <provide interface="org.opencastproject.workflow.api.WorkflowOperationHandler" />
  </service>
  <reference cardinality="1..1" interface="org.opencastproject.distribution.api.DistributionService"
  name="DistributionService" policy="static" target="(distribution.channel=acl)" bind="setDistributionService"/>
  <reference name="ServiceRegistry" cardinality="1..1" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
    policy="static" bind="setServiceRegistry" />
  <reference name="AuthorizationSErvice" cardinality="1..1" interface="org.opencastproject.security.api.AuthorizationService"
    policy="static" bind="setAuthorizationService" />
</scr:component>
